<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonDBEntityDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PokemonTbl">
    <Key>
      <PropertyRef Name="PokedexNo" />
    </Key>
    <Property Name="PokedexNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PokemonName" Type="nvarchar" MaxLength="20" />
    <Property Name="Type1" Type="nvarchar" MaxLength="10" />
    <Property Name="Type2" Type="nvarchar" MaxLength="10" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Image2" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrainerTbl">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainerName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PokedexNo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TrainerTbl_PokemonTbl">
    <End Role="PokemonTbl" Type="Self.PokemonTbl" Multiplicity="1" />
    <End Role="TrainerTbl" Type="Self.TrainerTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PokemonTbl">
        <PropertyRef Name="PokedexNo" />
      </Principal>
      <Dependent Role="TrainerTbl">
        <PropertyRef Name="PokedexNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PokemonDBEntityDataModelStoreContainer">
    <EntitySet Name="PokemonTbl" EntityType="Self.PokemonTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainerTbl" EntityType="Self.TrainerTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TrainerTbl_PokemonTbl" Association="Self.FK_TrainerTbl_PokemonTbl">
      <End Role="PokemonTbl" EntitySet="PokemonTbl" />
      <End Role="TrainerTbl" EntitySet="TrainerTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>